@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&display=swap');

body {
 font-family: 'Noto Sans', sans-serif;
 background-color: #11071F;
}

a {
 text-decoration: none;
}

.header {
 background-color: #1A0B2E;
 padding-top: 28px;
 padding-bottom: 28px;
 margin-bottom: 103px;
 /* Something new */
 container-type: inline-size;
 container-name: header;
}

.gradient {
 background-image: url(../images/gradient.svg);
 background-size: contain;
 background-repeat: no-repeat;
 display: block;
 margin: 0 auto;
 width: 100%;
 max-width: 500px;
 height: 408px;
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 z-index: -1;
}

.header__title {
 margin: 0;
 color: #FFFFFF;
 font-size: 18px;
 font-weight: 700;
 text-align: center;
 text-transform: uppercase;
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 18px;
}

.header__title::before,
.header__title::after {
 content: '';
 background-image: url(../images/figure.svg);
 background-size: contain;
 background-repeat: no-repeat;
 background-position: center center;
 display: block;
 width: 24px;
 height: 17px;
}

.header__container,
.container {
 max-width: 1172px;
 padding-left: 15px;
 padding-right: 15px;
 margin: 0 auto;
}

@container header (min-width: 800px) {
 .header__title {
  font-size: clamp(18px, 2cqw, 30px);
  justify-content: flex-start;
 }
 .header__title::before {
  width: clamp(24px, 3cqw, 51px);
  height: clamp(17px, 3cqw, 36px);
 }
 .header__title::after {
  display:none;
 }
}

.article {
 container-type: inline-size;
 container-name: article;
}
.article-post {
 background-color: #2C1250;
 border-top: 5px solid #C1FF75;
 color: #FFFFFF;
 line-height: 1.5;
 padding: 25px 18px;
}

.article-flex {
 display: flex;
 flex-wrap: wrap;
 gap: 0 2vw;
}

.article-flex .article {
 margin-top: 18px;
 flex: 1 1 40ch;
}

.article-post__header {
 display: grid;
 grid-template-columns: 50px 1fr;
 grid-template-areas: 'avatar author' 'title title';
 align-items: center;
 gap: 20px;
 grid-area: header;
}
.article-post__author {
 color: #C1FF75;
 font-size: 16px;
 font-weight: 600;
 grid-area: author;
}

.article-post__title {
 grid-area: title;
 margin: 0;
}

.article-post__link {
 color: #FFFFFF;
 font-size: 28px;
 font-weight: 700;
}

.article-post__content {
 grid-area: text;
}
.article-post__text {
 font-size: 14px;
 margin-bottom: 14px;
}

.article-post__btn {
 color: #FFFFFF;
 text-transform: uppercase;
 font-size: 10px;
 font-weight: 700;
 border: 1px solid #8F4DD1;
 border-radius: 10px;
 padding: 9px 30px;
}

.avatar {
 margin: 0;
 grid-area: avatar;
}

.avatar__picture {
 position: relative;
 width: 50px;
 height: 50px;
}

.avatar__picture::before {
 content: "";
 background-image: url(../images/figure-avatar.svg);
 background-repeat: no-repeat;
 background-size: contain;
 display: block;
 width: 10px;
 height: 10px;
 position: absolute;
 top: 0;
 right: 0;
}

.avatar__picture::after {
 content: "";
 background-image: url(../images/shadow-avatar.png);
 background-repeat: no-repeat;
 background-size: contain;
 display: block;
 width: 60px;
 height: 23px;
 position: absolute;
 bottom: -5px;
 left: 0;
 margin: 0 auto;
}

.avatar__img {
 display: block;
 width: 50px;
 height: 50px;
}

.article-post__footer {
 color: rgba(255,255,255,0.5);
 font-weight: 700;
 font-size: 14px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-top: 30px;
 grid-area: footer;
}

.article-post__date,
.article-post__like,
.article-post__comments {
 position: relative;
 display: flex;
 align-items: center;
 gap: 5px;
}

.article-post__date::before,
.article-post__like::before,
.article-post__comments::before {
 content: "";
 background-repeat: no-repeat;
 background-size: contain;
 display: block;
 width: 24px;
 height: 24px;
}

.article-post__date::before {
 background-image: url(../images/date.svg);
}

.article-post__like::before {
 background-image: url(../images/like.svg);
}

.article-post__comments::before {
 background-image: url(../images/comment.svg);
}

.article-post__info {
 display: flex;
 align-items: center;
 gap: 12px;
}

@container article (min-width: 60ch) {
 .article-post {
  padding: 30px 50px;
 }
 .article-post__header {
  grid-template-columns: 80px 1fr;
  grid-template-areas: 'avatar author' 'avatar title';
  gap: 10px 39px;
 }
 .avatar__img,
 .avatar__picture {
  width: 80px;
  height: 80px;
 }
 .avatar__picture::before {
  width: 17px;
  height: 17px;
 }
}

@container article (min-width: 100ch) {
 .article-post {
  display: grid;
  grid-template-columns: 80px 1fr 120px;
  grid-template-areas: "header header ." ". text footer";
  gap: 20px 39px;
 }
 .article-post__footer {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-top: 0;
 }
}